{
    "extends": "@mendix/pluggable-widgets-tools/configs/tsconfig.base",
    "compilerOptions": {
        "baseUrl": "./",
        "noUnusedLocals": false
    },
    "include": ["./src", "./typings"]
}
